# MyBankUML

./: .gitignore  README.md  bank.db  compile_run.bat  pom.xml  run.bat  test-branch-log.txt
backend/: README.md  bank.db  pom.xml
backend/src/main/java/server/: ApiServer.java  DataSeeder.java  JwtUtil.java  SecurityService.java  TransactionRepository.java
backend/src/main/java/server/dto/: AccountDTO.java  CreateTransactionRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  TransactionDTO.java  UserDTO.java
bank/: Account.java  AccountRepository.java  Admin.java  Bank.java  Branch.java  Card.java  Check.java  Customer.java  Employee.java  Logs.java  Main.java  Saving.java  Teller.java  Transaction.java  User.java  UserRepository.java
db/: schema.sql
frontend/: README.md  app.js  check_table.cjs  dashboard.html  index.html  package-lock.json  package.json  seed_comprehensive_data.cjs  style.css  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/components/: DashboardLayout.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: toast.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: formatters.ts
frontend/src/pages/: AccountDetailsPage.tsx  AdminDashboard.tsx  ChangePasswordPage.tsx  CreateUserPage.tsx  CustomerDashboard.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  TellerDashboard.tsx  TransactionsPage.tsx
frontend/src/services/: api.ts  mockData.ts
frontend/src/types/: index.ts
src/main/java/bank/: Account.java  AccountRepository.java  Bank.java  Branch.java  Card.java  CustomerService.java  DatabaseManager.java  Logs.java  Main.java  Transaction.java  User.java  UserRepository.java
src/main/java/bank/bank/: Check.java  CustomerService.java  DatabaseManager.java  Main.java  Saving.java
src/test/java/bank/: AccountRepositoryTest.java  AccountTest.java  BranchTest.java  UserRepositorySearchTest.java
